spring.application.name=coffeeshop
#
#
#
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_web
spring.datasource.username=demo
spring.datasource.password=123456
#
#Log JDBC SQL statements
#
#logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.security=DEBUG
#
#
#
#VNPAY
vnpay.tmn_code=ZZWRDGPE
vnpay.hash_secret=VVQMLNA4S4HHH30BBMGAK1K5S4Z0W609
vnpay.payment_url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return_url=http://localhost:8080/CoffeeShop/vnpay/return

