spring.application.name=coffeeshop
#
#
#
spring.datasource.url=jdbc:mysql://localhost:3306/coffee_web
spring.datasource.username=demo
spring.datasource.password=123456
#
#Log JDBC SQL statements
#
logging.level.org.springframework.jdbc.core=TRACE
